LR = [0, 1]

PRIMES = [0] + [1] * 1000
for i in range(2, 1000):
    j = 2*i
    while(j-1 < len(PRIMES)):
        PRIMES[j-1] = 0
        j += i

BINARY = []
for i in range(1,200):
    x, b = i, []
    while x > 0:
        b.append(x%2)
        x //= 2
    BINARY += b[::-1]

SECRET_COMBO = [
 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1,
 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0
]
