# Generated by Django 2.2.4 on 2019-08-07 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('timestamp', models.BigIntegerField()),
                ('user', models.CharField(max_length=16)),
                ('type', models.CharField(max_length=16)),
                ('target', models.CharField(max_length=16)),
                ('level', models.IntegerField(null=True)),
            ],
        ),
    ]
