# Generated by Django 2.2.4 on 2019-08-08 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utgapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='success',
            field=models.BooleanField(default=True),
        ),
    ]
